<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>某诈骗赌博网站）</title>
    <style type="text/css">
        body {
            background-color: black;
        }

        #b1 {
            width: 1000px;
            height: 500px;
            border: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -200px;
        }

        #b2 {
            width: 500px;
            height: 250px;
            margin: 0 auto;
            margin-top: 100px;
        }

        #a1 {
            color: crimson;
            text-shadow: 20px 20px 20px red;
            font-size: 80px;
        }

        #a2 {
            color: crimson;
            font-size: 50px;
        }

        #a3 {
            color: crimson;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div id=b1>
        <div id=b2>
            <p id=a1>某网站丧尽天良<strong>投放广告</strong></p>
            <hr>
            <p id=a2>诱导未成年人诈骗</p>
            <hr>
            <p id=a3><strong>记住，法律会制裁你的！</strong></p>
        </div>
    </div>
</body>

</html>